MONGODB_URL="mongodb+srv://yossil2000:Tyy2000%40Flightclub%40Mongodb@cluster0.2ywwr.mongodb.net/BazClub?retryWrites=true&w=majority"
PORT=3002
ADDRESS=localhost
SERVER_URL= http://localhost
DEBUG_LEVEL=TRACE
API_DOCS=api-docs
ADMIN_USER= admin
ADMIN_PASSWORD= Tyy2000@Flightclub
SITE_MAIL=flight.club.972@gmail.com
SITE_PASSWORD=flight@club@972
JWT_SECRET = IamAPilotAndProudOfIt
JWT_TIMEOUT = "1y"
LOAD_API_ADDRESS = https://api.coincap.io/v2/assets\
